/* HomePage.css */

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product {
  width: 250px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}

.product:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.product p {
  font-size: 0.9rem;
  color: #666;
}

.product span {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  color: #333;
}

.product button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #45a049;
}

.footer {
  margin-top: 30px;
  padding: 15px 0;
  text-align: center;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
}
