/* Giảm kích thước chữ và khoảng cách giữa các text box */
input[type="text"], input[type="password"] {
    padding: 8px; /* Giảm padding để input nhỏ hơn */
    font-size: 14px; /* Giảm kích thước chữ */
    margin-bottom: 12px; /* Giảm khoảng cách dưới giữa các text box */
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Điều chỉnh nút đăng nhập */
.login-button, .register-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px; /* Giảm padding để nút nhỏ hơn */
    border-radius: 5px;
    font-size: 14px; /* Giảm kích thước chữ của nút */
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 16px; /* Giảm khoảng cách dưới của nút */
}

.login-button:hover, .register-button:hover {
    background-color: #0056b3;
}

/* Điều chỉnh nút Google đăng nhập */
.google-button {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px; /* Giảm padding của nút Google */
    border-radius: 5px;
    font-size: 14px; /* Giảm kích thước chữ */
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-top: 16px; /* Giảm khoảng cách trên của nút Google */
}

.google-button:hover {
    background-color: #e1e1e1;
}

/* Căn chỉnh link quên mật khẩu */
.forget-link {
    text-align: left;
    margin-bottom: 12px; /* Giảm khoảng cách dưới */
    font-size: 13px; /* Giảm kích thước chữ */
    color: #007bff;
    text-decoration: none;
}

.forget-link:hover {
    text-decoration: underline;
}

/* Đăng ký link */
.signup-link {
    text-align: center;
    margin-top: 16px; /* Giảm khoảng cách trên */
    font-size: 13px; /* Giảm kích thước chữ */
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
