.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdecee;
}
.navbar .logo {
  width: 140px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 10px;
  color: black;
  font-size: 18px;
  background-color: #fdecee;
  border: none;
}

.navbar-right {
  padding-right: 10px;
  display: flex;
}

.navbar button {
  background-color: #fdecee;

  border: none;
  border-radius: 20px;
  padding: 20px;
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid black;
}
