@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.product-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 50px;
  gap: 20px;

  .product {
    width: calc(100% / 5 - 20px); //1 hàng chứa 5 thk product
    border-radius: 8px;
    padding: 10px;
    border: 2px solid #eee;

    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
    h3 {
      margin-bottom: 20px;
      height: 50px;
    }

    p {
      margin-bottom: 10px;
      height: 70px;
    }

    span {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #000df7;
      color: #fff;
      font-weight: 600;
      border-radius: 20px;
      border: none;
      outline: none;
      margin-top: 10px;
    }
  }
}
* {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
