.product-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f8f9fa; /* Màu nền sáng */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-detail img {
  width: 100%; /* Đảm bảo hình ảnh chiếm toàn bộ chiều rộng */
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.product-detail h1 {
  font-size: 2.5rem; /* Kích thước chữ tiêu đề lớn hơn */
  font-weight: 700; /* Đậm hơn */
  color: #343a40; /* Màu chữ tối */
  margin: 20px 0;
  text-align: center;
}

.product-detail p {
  font-size: 1rem;
  color: #495057; /* Màu chữ trung tính */
  line-height: 1.8; /* Khoảng cách giữa các dòng */
  text-align: center;
  margin: 10px 0 20px;
  max-width: 700px;
}

.product-detail span {
  font-size: 1.5rem; /* Kích thước chữ cho giá */
  color: #28a745; /* Màu xanh lá */
  font-weight: bold;
  margin-bottom: 20px;
}

.product-detail button {
  padding: 12px 35px; /* Kích thước nút */
  font-size: 1rem;
  font-weight: 600; /* Đậm hơn */
  color: #fff; /* Màu chữ trắng */
  background-color: #007bff; /* Màu nền nút */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* Thêm hiệu ứng chuyển động */

  &:hover {
    background-color: #0056b3; /* Màu nền khi hover */
    transform: translateY(-2px); /* Di chuyển lên khi hover */
  }
}
